








<HTML>	
	<head>
		<title> hacked by FA Haxor </title>
		</style><a href="http://www.cursors-4u.com/cursor/2008/12/17/cool-blue-outer-glow-pointer.html" target="_blank" title="Cool Blue Outer Glow Pointer"><img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="Cool Blue Outer Glow Pointer" style="position:absolute; top: 0px; right: 0px;"/></a>
		<link href = "https://fonts-googleapis-com/css?family=Share+Tech+Mono" rel = "stylesheet">
		<link href= "https://fonts-googleapis-com/css?family=Orbitron:700" rel = "stylesheet">
		<link rel = "icon" href = "https://icons-for-free.com/free-icons/png/250/353838.png" type = "image/x-icon">
		<meta name = "title" content = "404 Not Found">
		<meta name = "description" content = "The page you looking for was not found, Maybe it was Hacked...">
		<meta name = "keywords" content = "FA Haxor, hacked, hacked by FA Haxor, fa haxor, pwned by FA Haxor, Royal Battler BD"/>
		<meta name = "googlebot" content = "all,index,follow">
		<meta name = "robots" content= "index, follow">
	</head>
	<style>
	
		* {
			cursor : url(http://cur.cursors-4u.net/cursors/cur-2/cur116.cur), auto !important;
		}
	
		body {
			background-color : white;
			background-repeat : none;
			background-size : cover;
		}
		
		img {
			opacity : 0.5;
			-webkit-transition : all 250ms ease;
			-moz-transition : all 250ms ease;
			-o-transition : all 250ms ease;
			transition : all 250ms ease;
		}
		
		img:hover {
			opacity : 1;
		}
		
		textarea { 
			resize : none;
		}
		
		.ha pre {
			padding : 20px;
			margin : 10px;
			font-family : "Share+Tech+Mono";
			font-size : 25px;
			text-shadow : 0 0 5px white, 0 0 10px red;
			color : black;
			-webkit-animation-name: blinker;
			-webkit-animation-duration: 1s;
			-webkit-animation-timing-function: linear;
			-webkit-animation-iteration-count: infinite;

			-moz-animation-name: blinker;
			-moz-animation-duration: 1s;
			-moz-animation-timing-function: linear;
			-moz-animation-iteration-count: infinite;

			animation-name: blinker;
			animation-duration: 1s;
			animation-timing-function: linear;
			animation-iteration-count: infinite;
        }
        
        @-moz-keyframes blinker {  
                     0% { opacity: 1.0; }
                     50% { opacity: 0.0; }
                     100% { opacity: 1.0; }
                     }
        
        @-webkit-keyframes blinker {  
                    0% { opacity: 1.0; }
                    50% { opacity: 0.0; }
                    100% { opacity: 1.0; }
                    }
        
        @keyframes blinker {  
                    0% { opacity: 1.0; }
                    50% { opacity: 0.0; }
                    100% { opacity: 1.0; }
                    }
		
		.ck h2 {
			padding : 20px;
			margin : 10px;
			color : black;
			font-family : "Share Tech Mono";
			font-size : 19px;
		}
		
		.ed h1 {
			padding : 20px;
			margin : 10px;
			color : black;
			font-family : "Orbitron";
			font-size : 20px;
		}
		
		hr {
			margin : 1px;
			background-color : lime;
			width : 44%;
			border-top: 1px dashed lime;
		}
		
		
	</style>	
	<body>
	<center>
		<img src = "https://lastfm-img2.akamaized.net/i/u/300x300/d58af95fe9594452a95d2d60ac5b097b.png" width = 450px height = 450px>
		<div class = "ha">
			<pre>
╦ ╦  ╔═╗  ╔═╗  ╦╔═  ╔═╗  ╔╦╗
╠═╣  ╠═╣  ║    ╠╩╗  ║╣    ║║
╩ ╩  ╩ ╩  ╚═╝  ╩ ╩  ╚═╝  ═╩╝
			</pre>
		</div>
		<div class = "ck">
			<h2> "if your dream don't scare you, they aren't big enough.." </h2>
		</div>
		<div class = "ed">
			<h1> GREETZ : FA Haxor - VandaTheGod - ./Serizawa </h1>
		</div>
		</center>
	</body>
</HTML>








